<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANKAR creation</title>
<!--bootstrap-->
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 <!-- google fonts -->
 <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Ubuntu&display=swap" rel="stylesheet">

 <!-- icons -->
 <script src="https://kit.fontawesome.com/37f4d7b91a.js"></script>
   <style>    
    #top-container{
        font-weight: bold;
        background-color:#AEFEFF;
        text-align: center;
    }
    .icon{
        text-align: center;
    }
    .head{
       position:relative;
       text-align: center;
    }
    #middle-container{
        background-color:#ECB390;
        text-align: center;
    }
    .span{
       padding:5%;
    }
    .contact{
        text-align: center;
        color:red;
    }
    .hyp{
        background-color: aquamarine;
    }
    .entertainment{
        font-size: 70px;
        background-color: darkgoldenrod ;
    }
  #color{
    background-color: cadetblue;
  }
  a{
      color:white;
  }
  a:hover{
      background-color:#5800FF;
      color:#ECB390;
  }
  .hyper{
      padding:5%;
  }
  .usable{
      position: absolute;
      left:0;
  }
  body{
      margin:0;
  }
   </style>
</head>
    <body>
        
    <section id="top-container">
   <!--<img class="tree" src="images/tree one.jpeg" height="205px" width="220px">
    <img class="tree2" src="images/tree one.jpeg" height="205px" width="220px">-->
    <img class="icon" src="images/ICON.png" height="120px" width="120px">
    <h1 class="head">Gramaward Sachivalayam</h1>
    </section>
    <hr noshadow>
    <h2 class="usable" style="color:#8946A6";>Here are some usable web sites for your easy access:</h2>
    
        <section id="middle-container">
        <img class="logo" src="images/hacker.png">
        <br>
        <center>
        <div class="row  hyper">
        <div class="card col-sm-2  bg-info text-white">
        <a class="a" href="https://vswsonline.ap.gov.in"target="_blank"><img src="images/ICON.png";height="50px" width="50px"></a>
        <span class="h"><a href="https://vswsonline.ap.gov.in"target="_blank">GSWS</a></span>
        </div>
        <div class="card col-sm-2  bg-info text-white">
        <a class="a" class="a" href="https://navasakam.ap.gov.in"target="_blank"><img src="images/navaratnalu2.jpg"height="50px" width="50px"></a>
        <span class="h"><a href="https://navasakam.ap.gov.in"target="_blank">Navasakam</a></span>
        </div>
        <div class="card col-sm-2  bg-info text-white">
        <a class="a" href="https://myaccount.google.com/?utm_source=sign_in_no_continue" target="_blank"><img src="images/gmail.png"height="50px" width="50px"></a>
        <span class="h"><a href="https://myaccount.google.com/?utm_source=sign_in_no_continue"target="_blank">Gmail</a></span>
        </div>
        <div class="card col-sm-2  bg-info text-white">
        <a class="a" href="https://web.whatsapp.com/"target="_blank"><img src="images/whats app .png" height="50px" width="50px"></a>
        <span class="h"><a href="https://web.whatsapp.com/"target="_blank">Whats App</a></span>
        </div>
        <div class="card col-sm-2  bg-info text-white">
            <a class="a"href="http://snehajobs.com/gsws-application-forms/"target="_blank"><img src="images/applications.jpg"height="50px"width="50px"></a>
            <span class="h"><a href="http://snehajobs.com/gsws-application-forms/"target="_blank">Applications</a></span>
        </div>
       <div class="card col-sm-2  bg-info text-white">
        <a class="a" href="https://web.telegram.org/k/"target="_blank"><img src="images/telegram.jpg"height="50px"width="50px"></a>
        <span class="h"> <a class="a" href="https://web.telegram.org/k/"target="_blank">Telegram</a></span>
    </div>
    </div>
    </center>
<center>
    <section id="color">
    <img class="ent" src="images/dancing.png">
    <div class="entertainment">
        <a href="https://www.youtube.com/"><img src="images/youtube.png" height="50px" width="150px">-Youtube</a><br>
        <a href="https://gaana.com/"><img src="images/gaana.jfif"height="70px" width="150px">-Gaana</a>
    </div>
    </section>
    </center>
        </section>
    <hr noshadow>
    <div class="contact">
        <h3>Contact:</h3>
        <p>Hi guys this is sankar.....currently i am inable to give my contact details we will definetly provide our details in the next upgrade</p>
    </div>
   
</body>
</html>