<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SANKAR creation</title>
   


   <style>
    .first{
        background-color:#AEFEFF;
        height:100%;
        width:100%;
    }
    
    .top-container{
        font-weight: bold;
        background-color:#AEFEFF;
        text-align: center;
    }
    .icon{
        text-align: center;
    }
    .head{
       position:relative;
       text-align: center;
    }
    .middle-container{
        background-color:#ECB390;
        padding-left:0 50% 0 50%;
        text-align: center;
    }
    .span{
        padding-left:15px;
        
    }
    .h6{
        padding-left: 25px;
    }
    .h61{
        padding-right: 20px;
    }
    .a{
        padding-left: 23px;
    }
    .logo{
        padding-right:0 50% 0 50%;
        
    }
        .a1{
            padding-right: 20px;
        }
    .a6{
         padding-left:65px;
    }
    .a5{
        padding-left:50px;
    }
    .a3{
        padding-left: 42px;
    }
    .a4{
        padding-left:40px;
    }
    .contact{
        text-align: center;
        color:red;
    }
    .tree{
        position:absolute;
        left:0;
    }
    .tree2{
        position:absolute;
        right:0;
    }
    
    .hyp{
        width:600px;
        background-color: aquamarine;
    }
    .entertainment{
        font-size: 70px;
        background-color: darkgoldenrod ;
    }
  .color{
    background-color: cadetblue;
  }
   
   </style>


</head>
    <body>
    <div class="top-container">
   <!--<img class="tree" src="images/tree one.jpeg" height="205px" width="220px">
    <img class="tree2" src="images/tree one.jpeg" height="205px" width="220px">-->
    <img class="icon" src="images/ICON.png" height="120px" width="120px">
    <h1 class="head">Gramaward Sachivalayam</h1>
    </div>
    <hr noshadow>
    <h2 style="color:#8946A6";>Here are some usable web sites for your easy access:</h2>
    
        <div class="middle-container">
    <img class="logo" src="images/hacker.png">
        <br>
        <div class="center">
            <center>
        <div class="hyp">
        <div>
        <a class="a1" href="https://vswsonline.ap.gov.in"><img src="images/ICON.png"height="50px" width="50px"></a>
        <a class="a" class="a" href="https://navasakam.ap.gov.in"><img src="images/navaratnalu2.jpg"height="50px" width="50px"></a>
        <a class="a3" href="https://myaccount.google.com/?utm_source=sign_in_no_continue"><img src="images/gmail.png"height="50px" width="50px"></a>
        <a class="a4" href="https://web.whatsapp.com/"><img src="images/whats app .png" height="50px" width="50px"></a>
        <a class="a5"href="http://snehajobs.com/gsws-application-forms/"><img src="images/applications.jpg"height="50px"width="50px"></a>
        <a class="a6" href="https://web.telegram.org/k/"><img src="images/telegram.jpg"height="50px"width="50px"></a>
        </div>
        <div class="span">
        <span class="h61"><a href="https://vswsonline.ap.gov.in">GSWS</a></span>
        <span class="h6"><a href="https://navasakam.ap.gov.in">Navasakam</a></span>
        <span class="h6"><a href="https://myaccount.google.com/?utm_source=sign_in_no_continue">Gmail</a></span>
        <span class="h6"><a href="https://web.whatsapp.com/">Whats App</a></span>
        <span class="h6"><a href="http://snehajobs.com/gsws-application-forms/">Applications</a></span>
        <span class="h6"> <a class="a" href="https://web.telegram.org/k/">Telegram</a></span>
        </div>
    </div>
</center>
    </div>
    </div>
    <hr noshadows>

<center>
    <div class="color">
    <img class="ent" src="images/dancing.png">
    <div class="entertainment">
        <a href="https://www.youtube.com/"><img src="images/youtube.png" height="50px" width="150px">-Youtube</a><br>
        <a href="https://gaana.com/"><img src="images/gaana.jfif"height="70px" width="150px">-Gaana</a>
    </div>
    </center>
</div>
    <hr noshadow>
    <div class="contact">
        <h3>Contact:</h3>
        <p>Hi guys this is sankar.....currently i am inable to give my contact details we will definetly provide our details in the next upgrade</p>
    </div>
</body>
</html>